Examen4y5B_Solucion/MainWindow.xaml

<Window x:Class="Examen4y5B_Solucion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen4y5B_Solucion"
        mc:Ignorable="d"
        Title="Examen4y5B_Solucion" Height="450" MinWidth="700" Width="800" Icon="/Imagenes/concesionario.ico">
    <Window.Resources>
        <local:PrecioConverter x:Key="conversorPrecio"></local:PrecioConverter>
        <Style x:Key="enTaller" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Taller}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Taller}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="fotoTipo" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="coche">
                    <Setter Property="Source" Value="/Imagenes/coche.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="moto">
                    <Setter Property="Source" Value="/Imagenes/moto.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="furgoneta">
                    <Setter Property="Source" Value="/Imagenes/furgoneta.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="fondo" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Estado}" Value="Disponible">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                                <GradientStop Color="PaleGreen" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Estado}" Value="Reservado">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                                <GradientStop Color="LightYellow" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Estado}" Value="Vendido">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                                <GradientStop Color="PaleVioletRed" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="plantillaVehiculo">
            <Border BorderBrush="Black" BorderThickness="2" Style="{StaticResource fondo}" Width="220" Height="235" CornerRadius="2">
                <StackPanel>
                    <Viewbox Height="35">
                        <TextBlock Text="{Binding Path=Provincia}" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Viewbox>
                    <Image Source="{Binding Path=Imagen}" Margin="10,0,10,0" Stretch="Fill" Height="140" Width="200"/>
                    <DockPanel LastChildFill="False" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <TextBlock Text="{Binding Path=Precio, Converter={StaticResource conversorPrecio}}" DockPanel.Dock="Right" FontSize="20" VerticalAlignment="Center" Margin="5"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Style="{StaticResource fotoTipo}" Width="45" Margin="5"/>
                            <Image Source="/Imagenes/taller.png" Height="40" Margin="5" Style="{StaticResource enTaller}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <StackPanel DockPanel.Dock="Right" Width="220">
                <Button Template="{DynamicResource ButtonTemplate}" Content="Eliminar Seleccionado" Click="ButtonEliminar_Click" Margin="5"/>
                <Button Template="{DynamicResource ButtonTemplate}" Content="Limpiar Seleccion" Click="ButtonLimpiar_Click" Margin="5"/>
                <TextBlock Text="Precio" Margin="5,10,0,0"/>
                <TextBox Text="{Binding Path=VehiculoSeleccionado.Precio, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
                <CheckBox Content="En REVISIÓN" IsChecked="{Binding Path=VehiculoSeleccionado.Taller}" Margin="5"/>
                <TextBlock Text="Estados" Margin="5,5,5,0"/>
                <ComboBox ItemsSource="{Binding Path=ListaEstados}" SelectedItem="{Binding Path=VehiculoSeleccionado.Estado}" Margin="5,0,5,5"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=ListaVehiculos}" 
                     SelectedItem="{Binding Path=VehiculoSeleccionado}" 
                     ItemTemplate="{StaticResource plantillaVehiculo}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </DockPanel>
        <ScrollViewer Margin="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=VehiculoSeleccionado.Imagen}" Grid.Column="0" Stretch="UniformToFill" Margin="5"/>
                <TextBlock Text="{Binding Path=VehiculoSeleccionado.Descripcion}" Grid.Column="1" TextWrapping="Wrap" FontSize="14" Margin="5"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
